<!-- hhcvccbkrbckbrucub suamnmmnc -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: linear-gradient(45deg, orange, white, lime);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flagbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .flag {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 40rem;
            -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.118));
            animation: moving 5s alternate-reverse ease-in-out infinite;
        }

        .orange,
        .white,
        .green {
            height: 8rem;
            width: 100%;
            margin: 0.2rem 0;
        }

        .orange {
            background: orange;
            animation: waveorange 4s ease-in-out infinite both;
        }

        .white {
            background: white;
            position: relative;
        }

        .green {
            background: green;
            animation: wavegreen 4s ease-in-out infinite;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 8rem;
            width: 8rem;
            animation: rotate 3s linear infinite;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .buttons i {
            border-radius: 20px;
            border: none;
            outline: none;
            width: 8rem;
            padding: 10px 20px;
            margin: 0 10px;
            text-transform: capitalize;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(90deg, orange, white, green);
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .buttons i:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }

        @keyframes waveorange {
            0%,
            100% {
                clip-path: polygon(0 3%, 13% 0, 29% 3%, 52% 12%, 63% 14%, 75% 13%, 86% 11%, 100% 5%, 100% 100%, 0 100%);
                box-shadow: inset 10px -10px 20px 10px rgb(255, 204, 0);
            }

            50% {
                clip-path: polygon(0 10%, 16% 11%, 35% 12%, 51% 9%, 64% 6%, 76% 3%, 89% 6%, 100% 13%, 100% 100%, 0 100%);
                box-shadow: inset -10px 10px 20px 10px rgb(255, 204, 0);
            }
        }

        @keyframes wavegreen {
            0%,
            100% {
                clip-path: polygon(0 3%, 13% 0, 29% 3%, 52% 12%, 63% 14%, 75% 13%, 86% 11%, 100% 5%, 100% 100%, 0 100%);
                box-shadow: inset 10px 10px 20px 10px limegreen;
            }

            50% {
                clip-path: polygon(0 10%, 16% 11%, 35% 12%, 51% 9%, 64% 6%, 76% 3%, 89% 6%, 100% 13%, 100% 100%, 0 100%);
                box-shadow: inset -10px 10px 20px 10px limegreen;
            }
        }

        @media screen and (max-width: 650px) {
            .orange,
            .white,
            .green {
                height: 6rem;
                width: 30rem;
            }

            .chakra {
                height: 6rem;
                width: 6rem;
            }

            .buttons i {
                width: 6rem;
                padding: 8px 16px;
                margin: 0 5px;
            }
        }

        @media screen and (max-width: 500px) {
            .orange,
            .white,
            .green {
                height: 4.5rem;
                width: 20rem;
            }

            .chakra {
                height: 4.4rem;
                width: 4.4rem;
            }

            .buttons {
                flex-direction: column;
            }

            .buttons i {
                width: 100%;
                margin: 5px 0;
            }
        }

        @media screen and (max-width: 350px) {
            .orange,
            .white,
            .green {
                height: 3rem;
                width: 14rem;
            }

            .chakra {
                height: 3rem;
                width: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flagbox">
            <div class="flag">
                <div class="orange"></div>
                <div class="white"><img class="chakra" src="chakra.png" onclick="play('audio1.mp3')" alt="Ashoka Chakra img">
                </div>
                <div class="green"></div>
            </div>
            <div class="buttons">
                <i id="btn1" class="buttons btn1" onclick="play('audio4.mp3')">national anthem</i>
                <i id="btn2" class="buttons btn2" onclick="play('audio1.mp3')">rhythm</i>
                <i id="btn3" class="buttons btn3" onclick="play('audio3.mp3')">Tarānah-e-Hind</i>
                <i id="btn4" class="buttons btn4" onclick="play('audio2.mp3')">rhythm</i>
            </div>
        </div>
    </div>

    <script>
        let currentAudio = null;
        let currentAudioFile = '';

        function play(audioFile) {
            if (currentAudio && currentAudioFile === audioFile) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
                currentAudio = null;
                currentAudioFile = '';
            } else {
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio.currentTime = 0;
                }
                currentAudio = new Audio(audioFile);
                currentAudioFile = audioFile;
                currentAudio.play();
            }
        }
    </script>
</body>

</html>
